<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blue Rise - My Settings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="lib/css/bootstrap.css" rel="stylesheet">
	<link href="lib/css/flat-ui.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">


	<style type="text/css">  
	  /*h1 {background-color:#FCFEE7}*/  
	  /*h3 {background-color:}*/
	  body {
		background-image:url(GitHub\bluerise\pic\bgpic.jpg);
		background-color:#D3E1FE;
		padding-top: 20px;
		padding-bottom: 40px;
	  }
	  div {
		background-color:#FDECCE;
		background-clip:content-box;
		border:1px solid #FFF;
	  }
	  /* Custom container */
	  .container-narrow {
		margin: 0 auto;
		max-width: 700px;
	  }
	  .container-narrow > hr {
		margin: 30px 0;
	  }
	
	  /* Main marketing message and sign up button */
	  .jumbotron {
		margin: 60px 0;
		text-align: center;
	  }
	  .jumbotron h1 {
		font-size: 72px;
		line-height: 1;
	  }
	  .jumbotron .btn {
		font-size: 21px;
		padding: 14px 24px;
	  }
	
	  /* Supporting marketing content */
	  .marketing {
		margin: 60px 0;
	  }
	  .marketing p + h4 {
		margin-top: 28px;
	  }
	.demo-panel-title.offset1 {
	font-family: Tahoma, Geneva, sans-serif;
}
    </style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>	
	<h1 class="demo-panel-title offset1" style="color:#1E3148" >BlueRise</h1>

	<div class="navbar navbar-inverse offset1">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li>
							<a href="index-BR.html">
								Home
								<span class="navbar-unread"></span>
							</a>
						</li>
						<li>
							<a href="support-BR.html">
								Support
								<span class="navbar-unread"></span>
							</a>
						</li>
						
						<li>
							<a href="howItWorks-BR.html">
								How It Works
								<span class="navbar-unread"></span>
							</a>
						</li>
						<li>
							<a href="aboutUs-BR">
								About Us
								<span class="navbar-unread"></span>
							</a>
						</li>
					</ul><!--navlist-->
				</div><!--/.nav-collapse -->
			</div><!--container-->
		</div><!--navbar-inner-->
	</div><!--navbar-inverse-->


	<div class="container">
		<h3 class="demo-panel-title offset1" style="color:#1E3148">Basic Info</h3>
		<div class="row demo-row">

			<div class="span3">
				<a href="changePassword-BR.html" class="btn btn-large btn-block btn-info">Change Password</a>
				<!-- <input name="password" type="password" value="" placeholder="Password" class="span3" /> -->
			</div>
		</div>
		
		<h3 class="demo-panel-title offset1" style="color:#1E3148">Detailed Info</h3>
		<div class="row demo-row">
			<div class="span3 offset2">
				<input name="organization" type="text" value="" placeholder="Organization" class="span3" />
				<input name="webset" type="text" value="" placeholder="Website" class="span3" />
			</div>
			<div class="span8 offset2">
				<textarea name="about" value="" placeholder="About" rows="5" class="span8"></textarea>
			</div>
		</div>
		
		<h3 class="demo-panel-title offset1" style="color:#1E3148">Communication Settings</h3>
		<div class="row demo-row">
			<div class="span6 offset2">
				<label class="checkbox" for="receive-email">
					<span class="icon"></span>
					<span class="icon-to-fade"></span>
					<input name="receive-notif" type="checkbox" value id="receive-email">Receive notifications
				</label>
			</div>
		</div>

		<div class="row demo-row">
			<div class="span3 offset2">
				<a href="#" class="btn btn-large btn-block btn-inverse">Delete Personal Data</a>
                </br>
                <a href="#" class="btn btn-large btn-block btn-danger">Delete Account</a>
			</div>

		</div>
		
		<div class="row demo-row">
			<div class="span3 offset2">
				<input name="save" type="submit" class="btn btn-large btn-block btn-success" value="Save">
			</div>
			<div class="span3 offset1">
				<a href="#" class="btn btn-large btn-block btn-warning">Cancel</a>
			</div>
		</div>


	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/jquery.dropkick-1.0.0.js"></script>
	<script src="js/custom_checkbox_and_radio.js"></script>
	<script src="js/custom_radio.js"></script>
	<script src="js/jquery.tagsinput.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/jquery.placeholder.js"></script>
	<script src="http://vjs.zencdn.net/c/video.js"></script>
	<script src="js/application.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<!--[if lt IE 8]>
	  <script src="js/icon-font-ie7.js"></script>
	  <script src="js/icon-font-ie7-24.js"></script>
	<![endif]-->
	<script type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	  try{
		var pageTracker = _gat._getTracker("UA-19972760-2");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body>
</html>